port=5000
MONGO_URI=mongodb+srv://news:2GQI6y9YCmTXNuXi@cluster0.yv7cgkn.mongodb.net/newslens?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcdefghijklmnopqrstwvxyz
JWT_EXPIRATION=7d
NEWSDATA_API_KEY=pub_751513a05ec93131197a5ac200044ef1f71a8
NEWS_API_KEY=d5d6b4596f4d44c69aee9beb0422730a